MONGODB_URI=
MELI_ACCESS_TOKEN=
MELI_PUBLIC_KEY=
MELI_CLIENT_ID=
MELI_CLIENT_SECRET=
MELI_USERNAME=
MELI_USER_PASSWORD=
MELI_USER_ID=
MELI_REDIRECT_URI=
ODOO_XMLRPC_URL=
ODOO_DB=
ODOO_USER=
ODOO_PASS=
ODOO_API_KEY=
AMAZON_CLIENT_ID=
AMAZON_CLIENT_SECRET=
AMAZON_REDIRECT_URI=
